movie-base-angular-client: MovieCardComponent
Module: app/movie-card/movie-card.component
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
currentFavs
currentUser
dialog
favs
fetchApiData
isInFavs
movies
snackBar
username
Methods
OpenMovieDescription
addToFavs
favCheck
getCurrentUser
getFavs
getMovies
handleFavorite
handleUnfavorite
isFavorited
ngOnInit
openDirector
openGenre
removeFromFavs
toggleFavs
Constructors
constructor
new MovieCardComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
currentFavs
currentFavs: any = null
currentUser
currentUser: any = null
dialog
dialog: MatDialog
favs
favs: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
isInFavs
isInFavs: boolean = false
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
username
username: any = ...
Methods
OpenMovieDescription
OpenMovieDescription(title: string, imagePath: any, description: string): void
Open the synopisis component to view info
Parameters
title: string
imagePath: any
description: string
Returns void
addToFavs
addToFavs(movieId: string): void
Parameters
movieId: string
Returns void
favCheck
favCheck(movieId: string): any
Parameters
movieId: string
Returns any
getCurrentUser
getCurrentUser(): void
Returns void
getFavs
getFavs(): void
Get users favorite movies
Returns void
getMovies
getMovies(): void
Get all movies
Returns void
handleFavorite
handleFavorite(id: string): void
Adds a favorite movie
Parameters
id: string
Returns void
handleUnfavorite
handleUnfavorite(id: string): void
Deletes a favorite movie
Parameters
id: string
Returns void
isFavorited
isFavorited(id: string): boolean
Checks if movie if favorited
Parameters
id: string
Returns boolean
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Gets movies when initialized
Returns void
openDirector
openDirector(name: string, bio: string, birth: string): void
Open the director component to view info
Parameters
name: string
bio: string
birth: string
Returns void
openGenre
openGenre(name: string, description: string): void
Open the genre component to view info
Parameters
name: string
description: string
Returns void
removeFromFavs
removeFromFavs(movieId: string): void
Parameters
movieId: string
Returns void
toggleFavs
toggleFavs(movieId: string): void
Parameters
movieId: string
Returns void
