movie-base-angular-client: NavBarComponent
Module: app/nav-bar/nav-bar.component
Class NavBarComponent
Hierarchy
NavBarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
fetchApiData
router
snackBar
Methods
goToMoviePage
goToProfilePage
logout
ngOnInit
Constructors
constructor
new NavBarComponent(fetchApiData: FetchApiDataService, snackBar: MatSnackBar, dialog: MatDialogModule, router: Router): NavBarComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
dialog: MatDialogModule
router: Router
Returns NavBarComponent
Properties
dialog
dialog: MatDialogModule
fetchApiData
fetchApiData: FetchApiDataService
router
router: Router
snackBar
snackBar: MatSnackBar
Methods
goToMoviePage
goToMoviePage(): void
Returns void
goToProfilePage
goToProfilePage(): void
Returns void
logout
logout(): void
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
