movie-base-angular-client: FetchApiDataService
Module: app/fetch-api-data.service
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
addFavoriteMovie
deleteFavoriteMovies
deleteUserProfile
editUserProfile
extractResponseData
getAllMovies
getDirector
getGendre
getSingleMovie
getUser
handleError
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient, router: Router): FetchApiDataService
Inject the HttpClient module to the constructor params This will provide HttpClient to the entire class, making it available via this.http
Parameters
http: HttpClient
router: Router
Returns FetchApiDataService
Methods
addFavoriteMovie
addFavoriteMovie(MovieID: any): Observable<any>
Parameters
MovieID: any
Returns Observable<any>
deleteFavoriteMovies
deleteFavoriteMovies(MovieID: any): Observable<any>
Parameters
MovieID: any
Returns Observable<any>
deleteUserProfile
deleteUserProfile(): Observable<any>
Returns Observable<any>
editUserProfile
editUserProfile(userData: object): Observable<any>
Parameters
userData: object
Returns Observable<any>
Private extractResponseData
extractResponseData(data: any): any
Parameters
data: any
Returns any
getAllMovies
getAllMovies(): Observable<any>
Returns Observable<any>
getDirector
getDirector(): Observable<any>
Returns Observable<any>
getGendre
getGendre(): Observable<any>
Returns Observable<any>
getSingleMovie
getSingleMovie(): Observable<any>
Returns Observable<any>
getUser
getUser(): Observable<any>
Returns Observable<any>
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
userLogin
userLogin(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
userRegistration
userRegistration(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
